<html>
    <head>

        <style>

            .button_slide {
                color: #FFF;
                border: 2px solid #eb8934;
                border-radius: 0px;
                padding: 18px 36px;
                display: inline-block;
                font-size: 14px;
                letter-spacing: 1px;
                cursor: pointer;
                box-shadow: inset 0 0 0 0 #eb8934;
                transition: ease-out 0.8s;
            }

            .slide_diagonal:hover {
                box-shadow: inset 400px 50px 0 0 #eb8934;
            }

            #outer {
                width: 364px;
                margin: 50px auto 0 auto;
                text-align: center;
            }
        </style>

    </head>

    <body>
        <div id="outer">
            <div class="button_slide slide_diagonal">Choose File</div>
            <br /> <br /><br />
        </div>
    </body>
</html>